spring.application.name=Veterinaria
spring.data.mongodb.uri=mongodb+srv://admin:uts123@bdempresariales.fkrecgq.mongodb.net/Veterinaria
server.servlet.context-path=/
server.port=8088
server.servlet.session.timeout=30m